<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/paginas.css">
    
</head>
<body>
    
<h1>Coliseu</h1>

<h2>Qual era o objetivo do Coliseu?</h2>

<pre>
Nele, eram realizados diversos espetáculos
populares para a época, como combates entre 
gladiadores e animais ferozes, execuções, 
batalhas navais, caçadas, por exemplo.
</pre>

<img src="/images/Coliseu.png" id="imagens">

<img src="/images/coliseu-de-roma-curiosidades.png" id="imagens">

<a href="index.html">7 maravilhas do mundo</a>

</body>
</html>
