<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/paginas.css">
    
</head>
<body>
    
<h1>Cristo Redentor</h1>

<h2>Qual é a cidade que fica o Cristo Redentor?</h2>

<pre>
cidade do Rio de Janeiro
Sobre o Morro do Corcovado,
uma montanha de pedra com 704 metros
de altitude, encontra-se o monumento 
do Cristo Redentor. Avistado de quase 
toda cidade do Rio de Janeiro, este monumento 
foi eleito, em 2007, uma das Sete Maravilhas 
do Mundo Moderno.
</pre>

<img src="/images/cristo_redentor.png" id="imagens">

<img src="/images/Cristo_Redentor (2).png" id="imagens">

<a href="index.html">7 maravilhas do mundo</a>

</body>
</html>
